Author: Pascal Scheffers (Pascal@Scheffers.net)

Porting status notes for general-comments

General

As of June 6, 2001 mostly done. You can add and administer comments. 
* Delete does not seem to work [related to pg fk_ bug?]
* file attachements not yet ported: some BLOB issues in acs-messaging
  are still pending, need to confer with OpenACS.org

Tested with Postgresql and Oracle, sofar it seems to work.

Notes

file:/packages/general-comments/tcl/general-comments-procs.tcl
Moved most queries from variables to in-line for the QueryExtractor
appended '_deprecated' to query-names in 'ad_proc -deprecated' functions. 
Left one duplicate 

Other TODOs
In .../sql/[pg and oracle]/gc-drop.sql:
	Is the explicit deletion of image-attachments still required?
	A: It seems not, commented out in Postgresql version.
	Still todo: testing and Oracle

Dates are hardcoded to MM-DD-YYYY format, need to move date handling 
from SQL Tcl

