<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Design Document</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="General Comments"
HREF="index.html"><LINK
REL="UP"
TITLE="Developer's guide"
HREF="dev-guide.html"><LINK
REL="PREVIOUS"
TITLE="Developer's guide"
HREF="dev-guide.html"><LINK
REL="NEXT"
TITLE="User's guide"
HREF="users-guide.html"></HEAD
><BODY
CLASS="sect1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>General Comments</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="dev-guide.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. Developer's guide</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="users-guide.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="design"
>1.2. Design Document</A
></H1
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-essentials"
>1.2.1. Essentials</A
></H2
><P
></P
><UL
><LI
><P
>User directory: /general-comments/</P
></LI
><LI
><P
>ACS administrator directory: /general-comments/admin/</P
></LI
><LI
><P
>TCL API: 

	  <P
></P
><UL
><LI
><P
><A
HREF="/api-doc/procs-file-view?path=packages/general-comments/tcl/general-comments-procs.tcl"
TARGET="_top"
>&#13;		  general-comments-procs.tcl</A
></P
></LI
></UL
>
	</P
></LI
><LI
><P
>PL/SQL API: 

	  <P
></P
><UL
><LI
><P
>none</P
></LI
></UL
>
	</P
></LI
><LI
><P
>Data model: 

	  <P
></P
><UL
><LI
><P
><A
HREF="/doc/sql/display-sql?url=general-comments-create.sql&package_key=general-comments"
TARGET="_top"
>&#13;		  general-comments-create.sql</A
></P
></LI
><LI
><P
><A
HREF="/doc/sql/display-sql?url=general-comments-drop.sql&package_key=general-comments"
TARGET="_top"
>&#13;		  general-comments-drop.sql</A
></P
></LI
></UL
>
	</P
></LI
><LI
><P
><A
HREF="dev-guide.html#requirements"
>Requirements Document</A
></P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-introduction"
>1.2.2. Introduction</A
></H2
><P
>General Comments enables all users in the community to add a
      comment to any object in the system. Any comment can have files or
      hyperlinks attached.</P
><P
>This package is intended to utilize the users' engagement in the
      community by letting them voice their opinion on any topic (object)
      on the site. Commenting an article, a press release or any other
      object is never more than a click away.</P
><P
>Administrators can choose to put comments on hold until they've
      been approved or moderated.</P
><P
>User feedback is an invaluable resource for improvements. For
      example, the usage of General Comments on documentation not only
      allows feedback, it can shape, extend and refine draft ideas before
      they are taken to the next level.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-historical-considerations"
>1.2.3. Historical Considerations</A
></H2
><P
>General Comments in ACS 4.0 differs from previous versions by
      utilizing the ACS Object system, introduced in 4.0. The data-model
      has been changed to accomodate this adoption.</P
><P
>In ACS 3.x, general comments did not have revisioning. Let's
      assume that in an ACS 3.x installation, the policy for comments was
      set to "closed", meaning comments must be approved by an
      administrator before it goes live. The following unwanted scenario
      could occur:</P
><P
></P
><UL
><LI
><P
>A user posted a comment which was approved by the
	  administrator.</P
></LI
><LI
><P
>The user notices that there was a spelling error, and makes a
	  change to the posted comment.</P
></LI
><LI
><P
>From the time of the user's correction to the time the
	  adminstrator re-approves the comment, other users will not be able
	  to read the comment, since the new data replaced the old one.</P
></LI
></UL
><P
>General Comments implements the revisioning feature provided by
      the Content Repository. Users are able to view all of their
      revisions for a comment, along with an indication of which revision
      is live. This allows the contents of an older revision to be seen
      by the public while a newer revision is awaiting adminstrative
      approval.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-competitive-analysis"
>1.2.4. Competitive Analysis</A
></H2
><P
><I
CLASS="emphasis"
>not available</I
></P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-design-tradeoffs"
>1.2.5. Design Tradeoffs</A
></H2
><P
><I
CLASS="emphasis"
>not available</I
></P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-api"
>1.2.6. API</A
></H2
><P
><SPAN
CLASS="phrase"
>TCL API</SPAN
></P
><P
>There is one core procedure, 
      <A
HREF="/api-doc/proc-view?proc=general_comments_get_comments"
TARGET="_top"
>general_comments_get_comments</A
>,
      that will show comments on an object and make appropriate links to
      files from the <TT
CLASS="computeroutput"
>general-comments</TT
> package for recording
      and editing user comments. An optional <TT
CLASS="computeroutput"
>return_url</TT
> can
      be specified which will be provided as a link to the user within
      the <TT
CLASS="computeroutput"
>general-comments</TT
> pages. This is useful for the
      user to return to the original page after making a comment.</P
><P
>The other procedure, 
      <A
HREF="/api-doc/proc-view?proc=general_comments_create_link"
TARGET="_top"
>general_comments_create_link</A
>,
      is a wrapper procedure that returns an html fragment for a link
      which points to the location of the mounted
      <TT
CLASS="computeroutput"
>general_comments</TT
> package. There are various switches
      that will be useful to package developers:</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="phrase"
>object_name:</SPAN
> A name for the object being commented on is
	  displayed throughout the <TT
CLASS="computeroutput"
>general-comments</TT
> pages.
	  Defaults to [acs_object_name].</P
></LI
><LI
><P
><SPAN
CLASS="phrase"
>link_text:</SPAN
> The text of the link returned. Defaults to
	  "Add a comment".</P
></LI
><LI
><P
><SPAN
CLASS="phrase"
>context_id:</SPAN
> The context_id to set for the comment.
	  Defaults to the object_id of the object being commented on.</P
></LI
><LI
><P
><SPAN
CLASS="phrase"
>category:</SPAN
> This feature is not complete. The purpose is
	  to allow separation of comments on the same object into
	  categories.</P
></LI
></UL
><P
>A problem that may occur is when any of the two tcl procedures
      are called when the <TT
CLASS="computeroutput"
>general-comments</TT
> package is not
      mounted. Both <TT
CLASS="computeroutput"
>general_comments_get_comments</TT
> and
      <TT
CLASS="computeroutput"
>general_comments_create_link</TT
> needs to find out the
      location of the mounted <TT
CLASS="computeroutput"
>general-comments</TT
> instance to
      generate correct links. In this case, both procedures will return
      nothing and log a notice.</P
><P
><SPAN
CLASS="phrase"
>Note:</SPAN
> In the alpha release of
      <TT
CLASS="computeroutput"
>general-comments</TT
>, the tcl procedures were defined
      within a namespace and encountered problems with the api browser
      not being able to display them properly. These procedures have now
      been moved out of the namespace and the old ones are marked as
      deprecated. The final version will completely remove all traces of
      the namespace procedures.</P
><P
><SPAN
CLASS="phrase"
>PL/SQL API</SPAN
></P
><P
>None. Uses PL/SQL functions provided by ACS Messaging.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-data-model-discussion"
>1.2.7. Data Model Discussion</A
></H2
><P
>The majority of the functionality of general comments has been
      merged with acs-messaging. Comments are stored as acs-messages.</P
><P
>The <TT
CLASS="computeroutput"
>general_comments</TT
> table extends
      <TT
CLASS="computeroutput"
>acs_messages</TT
> to provide categorization of comments on
      a particular object. <TT
CLASS="computeroutput"
>general_comments</TT
> also stores the
      object_id of the object the comment refers to. Relationships from
      attachments to acs-message is done by using the
      <TT
CLASS="computeroutput"
>cr_items.parent_id</TT
> column.</P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="design.gif"
></IMG
></P
></DIV
><P
>A <TT
CLASS="computeroutput"
>general-comment</TT
> can be associated with any object
      in the system by using the <TT
CLASS="computeroutput"
>general_comments.object_id</TT
>
      column. Because each comment is itself an object, we could
      implement comments on comments. However, this functionality is not
      needed in the <TT
CLASS="computeroutput"
>general-comments</TT
> model and the UI does
      not support comments on comments.</P
><P
>There are three types of attachments a user can create: file,
      image, and url. The underlying data representation of an attachment
      is a content item with different content_types. File attachments
      are stored with a content_revision type. Image attachments are
      stored with a image type. Url attachments are stored with a
      content_extlink type.</P
><P
>One problem we face is how to allow designers to modify the
      presentation of the comments on an object without modifying tcl
      code. The proc <TT
CLASS="computeroutput"
>general_comments_get_comments</TT
> has html
      code which should really be placed into a template. Karl Goldstein
      code reviewed general comments and has an interesting solution:</P
><P
></P
><UL
><LI
><P
>Add an <TT
CLASS="computeroutput"
>-uplevel</TT
> parameter to
	  <TT
CLASS="computeroutput"
>db_multirow</TT
>.</P
></LI
><LI
><P
>In the <TT
CLASS="computeroutput"
>general_comments_get_comments</TT
> proc, create
	  an upleveled datasource.</P
></LI
><LI
><P
>From the <TT
CLASS="computeroutput"
>.tcl</TT
> page, make a call to
	  <TT
CLASS="computeroutput"
>general_comments_get_comments</TT
>, which would set up the
	  multirow datasource in the current environment.</P
></LI
><LI
><P
>From the <TT
CLASS="computeroutput"
>.adp</TT
> page, loop through the multirow
	  datasource.</P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-user-interface"
>1.2.8. User Interface</A
></H2
><P
>General Comments provides two similar sets of UIs for
      adminstrators and normal users. The adminstrator UI allows
      approval/unapproval of comments as well as deletion of comments.
      The normal user UI presents to users all of their created comments,
      with links to editing and creating attachments.</P
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-configurationparameters"
>1.2.9. Configuration/Parameters</A
></H2
><P
></P
><UL
><LI
><P
><TT
CLASS="computeroutput"
>AutoApproveCommentsP:</TT
> Sets whether comments go
	  live immediately.</P
></LI
><LI
><P
><TT
CLASS="computeroutput"
>AllowFileAttachmentsP:</TT
> Sets whether files can be
	  attached to comments.</P
></LI
><LI
><P
><TT
CLASS="computeroutput"
>AllowLinkAttachmentsP:</TT
> Sets whether links can be
	  attached to comments.</P
></LI
><LI
><P
><TT
CLASS="computeroutput"
>MaxFileSize:</TT
> Maximum file size that can be
	  uploaded in bytes.</P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-future-improvements"
>1.2.10. Future Improvements/Areas of Likely Change</A
></H2
><P
></P
><UL
><LI
><P
>Subsite administration</P
></LI
><LI
><P
>Cascading parameters to depending packages.</P
></LI
><LI
><P
>Revisioning of attachments</P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-authors"
>1.2.11. Authors</A
></H2
><P
></P
><UL
><LI
><P
><A
HREF="mailto:phong@arsdigita.com"
TARGET="_top"
>Phong Nguyen</A
></P
></LI
></UL
></DIV
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="design-revision-history"
>1.2.12. Revision History</A
></H2
><DIV
CLASS="informaltable"
><A
NAME="AEN294"
></A
><P
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="CENTER"
VALIGN="MIDDLE"
><I
CLASS="emphasis"
>&#13;		Document Revision #</I
></TD
><TD
ALIGN="CENTER"
VALIGN="MIDDLE"
><I
CLASS="emphasis"
>&#13;		Action Taken, Notes</I
></TD
><TD
ALIGN="CENTER"
VALIGN="MIDDLE"
><I
CLASS="emphasis"
>When?</I
></TD
><TD
ALIGN="CENTER"
VALIGN="MIDDLE"
><I
CLASS="emphasis"
>By Whom?</I
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>0.2</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Revision</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>12/11/2000</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Phong Nguyen</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>0.1</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Creation</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>10/26/2000</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Phong Nguyen</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>&#13;      Last modified: $Id$
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="dev-guide.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="users-guide.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Developer's guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="dev-guide.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>User's guide</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>