
<property name="context">{/doc/general-comments {General Comments}} {General Comments}</property>
<property name="doc(title)">General Comments</property>
<master>
<div class="BOOK">
<a name="AEN1" id="AEN1"></a><div class="TITLEPAGE">
<h1 class="title"><a name="AEN1" id="AEN1">General
Comments</a></h1><h3 class="author"><a name="AEN4" id="AEN4">Phong Nguyen</a></h3><div class="affiliation"><div class="address"><p class="address">phong\@arsdigita.com</p></div></div>
</div><div class="TOC"><dl>
<dt><strong>Table of Contents</strong></dt><dt>1. <a href="dev-guide">Developer&#39;s guide</a>
</dt><dd><dl>
<dt>1.1. <a href="dev-guide">Requirements
Document</a>
</dt><dd><dl>
<dt>1.1.1. <a href="dev-guide">Introduction</a>
</dt><dt>1.1.2. <a href="dev-guide">Vision
Statement</a>
</dt><dt>1.1.3. <a href="dev-guide">Application
Overview</a>
</dt><dt>1.1.4. <a href="dev-guide">Use-cases
and User-scenarios</a>
</dt><dt>1.1.5. <a href="dev-guide">Related Links</a>
</dt><dt>1.1.6. <a href="dev-guide">Requirements:
Data Model</a>
</dt><dt>1.1.7. <a href="dev-guide">Requirements:
API</a>
</dt><dt>1.1.8. <a href="dev-guide">Requirements:
Interface</a>
</dt><dt>1.1.9. <a href="dev-guide">Revision
History</a>
</dt>
</dl></dd><dt>1.2. <a href="design">Design Document</a>
</dt><dd><dl>
<dt>1.2.1. <a href="design">Essentials</a>
</dt><dt>1.2.2. <a href="design">Introduction</a>
</dt><dt>1.2.3. <a href="design">Historical
Considerations</a>
</dt><dt>1.2.4. <a href="design">Competitive
Analysis</a>
</dt><dt>1.2.5. <a href="design">Design
Tradeoffs</a>
</dt><dt>1.2.6. <a href="design">API</a>
</dt><dt>1.2.7. <a href="design">Data
Model Discussion</a>
</dt><dt>1.2.8. <a href="design">User
Interface</a>
</dt><dt>1.2.9. <a href="design">Configuration/Parameters</a>
</dt><dt>1.2.10. <a href="design">Future
Improvements/Areas of Likely Change</a>
</dt><dt>1.2.11. <a href="design">Authors</a>
</dt><dt>1.2.12. <a href="design">Revision
History</a>
</dt>
</dl></dd>
</dl></dd><dt>2. <a href="users-guide">User&#39;s guide</a>
</dt>
</dl></div>
</div>
<div class="NAVFOOTER">
<hr align="left" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"> </td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top"><a href="dev-guide">Next</a></td>
</tr><tr>
<td width="33%" align="left" valign="top"> </td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top">Developer&#39;s
guide</td>
</tr>
</table>
</div>
