
<property name="context">{/doc/general-comments {General Comments}} {User&#39;s guide}</property>
<property name="doc(title)">User&#39;s guide</property>
<master>
<div class="NAVHEADER"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><th colspan="3" align="center">General Comments</th></tr><tr>
<td width="10%" align="left" valign="bottom"><a href="design">Prev</a></td><td width="80%" align="center" valign="bottom"></td><td width="10%" align="right" valign="bottom"> </td>
</tr>
</table></div>
<div class="chapter"><h1><a name="users-guide" id="users-guide">Chapter 2. User&#39;s
guide</a></h1></div>
<div class="NAVFOOTER">
<hr align="left" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="design">Prev</a></td><td width="34%" align="center" valign="top"><a href="index">Home</a></td><td width="33%" align="right" valign="top"> </td>
</tr><tr>
<td width="33%" align="left" valign="top">Design Document</td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top"> </td>
</tr>
</table>
</div>
